<!DOCTYPE html>

<html>

<head>
  <style>

    .c1{
      border:none;
      font-family: Arial;
      font-weight: bold;
      border-width:1px;
      width:150px;
      height:250px;
      box-shadow:0 0 10px black;
      margin-left:50px;
      display: inline-block;
      
    }

.cat{
  width:150px;
    height:150px;
  margin-bottom:2px;    
  
}
.oliver{
  margin-left:8px;
    margin-bottom:2px;
      margin-top:4px;
}
.mf{
  color:rgb(100, 99, 99);
    margin-left:8px;
      margin-bottom:2px;
      margin-top:4px;
}
.add{
  background-color:rgb(3, 136, 218) ;
  color:white;
  border:none;
  padding:5px 10px;
  border-radius:3px;
  margin-left:10px;
    margin-bottom:2px;
      margin-top:4px;
}


.google{
  margin-bottom: 0;
  margin-top:50px;
  text-align: center;

}

.gs{
  width:600px;
  padding-left:10px;
  padding-top:10px;
  padding-bottom:10px;
  border-radius:30px;
  border: none;
  margin-left:100px;
  margin-top: o;
  font-size:20px;
  font-family: Arial;
  box-shadow:1px 1px 10px  rgb(177, 177, 177);
}

.search{
  margin-top:30px;
  margin-bottom:20px;
  display: inline-block;
  margin-left:200px;
  font-family: Arial;
}
.button{
  padding:10px 10px;
  border: none;
  font-size:20px;
  font-weight: bold;
}
.feeling{
  display:inline-block;
  margin-left:20px;
  font-family: Arial;
  
}
.luck{
padding:10px 10px;
    border: none;
  font-size:20px;
    font-weight: bold;
}


  </style>

</head>

<body>

<div class="c1" >

  <img  class="cat" src="catimage.jpg"><p class="oliver">Oliver</p>
  <p  class="mf">2 mutual friends</p>
  <button class="add">Add Friend</button>

</div>

<div class="c1" >

  <img  class="cat" src="catimage1.jpg"><p class="oliver">Mimi</p>
  <p  class="mf">3 mutual friends</p>
  <button class="add">Add Friend</button>

</div>

<div class="c1" >

  <img  class="cat" src="catdogimage.jpg"><p class="oliver">Rex</p>
  <p  class="mf">4 mutual friends</p>
  <button class="add">Add Friend</button>

</div>


<div class="google"> <img class="image"  src="google.jpg">

</div >

<div class="url"><input class="gs"  type="text" placeholder="Search Google or type a URL"></div>

<div class="search" ><button class="button">Google Search</button> </div>

<div class="feeling" ><button class="luck">I'm Feeling Lucky</button></div>


</body>

</html>