<!DOCTYPE html>
<html>

<head>

<style>

  .red{
    width:100px;
    height:100px;
    background-color: red;
    display:inline-block;
    margin-right:20px;
  }
  .green{
    width:100px;
    height:100px;
    background-color:green;
    border-radius: 50px;
    display:inline-block;
  }
  .service{
    margin-top:150px;
    width:300px;
    height:50px;
    border-color: grey;
    font-family: Arial;
    border-width:1px;
    border-style:solid;
    padding:30px 20px;
  }
  .d9{
    background-color: black;
    width:350px;
    padding-bottom:10px;
    padding-left:10px;
    padding-top:5px;
    margin-top:20px;
    padding-right:10px;
  }
  .p1{
    font-family: Arial;
    font-size: 20px;
    color:white;
    font-weight: bold;
  }
  .p2{
    font-size:15px;
    color:rgb(160, 160, 160);
    
    font-family: Arial;
  }

  .e9{
  
    border-color: rgb(189, 188, 188);
    border-style:solid;
    box-shadow:1px 1px 10px  rgb(135, 135, 135);
    margin-bottom:100px;
    margin-top:90px;
    border-radius: 5px;
    padding-left:20px;
    
  }
  .image{
    margin-top:30px;
    border-radius:25px;
    width:40px;
    
  }
  .i4{
    border:none;
    vertical-align:middle;
    margin-bottom:30px;
    font-size:20px;
    width:200px;
  }
  .b2{
    background-color: rgb(63, 63, 247);
    color:white;
    padding:10px 20px;
    border-radius: 80px;
    border:none;
    vertical-align: bottom;
    margin-bottom:20px;
    margin-left:350px;
    vertical-align: middle;
    
  }

</style>

</head>

<body>
<div class="red"></div>
<div class="green"></div>
<div class="service" ><p>Satisfied with our service? </p><button>Yes</button> <button>No</button></div>

<div class="d9">

  <p class="p1">Install YouTube Music</p>
  <p class="p2">Add YouTube Music to your desktop for quick and easy access</p>
  </div>

  <div class="e9"><img  class="image" src="project-pictures/catimage.jpg" >
<input  class="i4"   placeholder="What's happening?"> 
<button class="b2">Tweet</button></div>



</body>

</html>


