<!DOCTYPE html>
<html>

<head>
<style>

input{
  border-color:rgb(201, 201, 201);
  border-style:solid;
  border-radius:3px;
  display: block;
  margin-bottom:5px;
}

p{
  display: inline-block;
  width: 200px;
  vertical-align: middle;
}
.url{
  display: block;
  margin-top:20px;
  width:500px;
  border:none;
  border-radius:50px;
  padding:10px 10px;
  border-color:rgba(198, 198, 198, 0.2);
  border-style:solid;
  box-shadow:10px 10px 10px rgba(0,0,0,0.15);
  margin-left:100px;
  
}
.image{
  display: block;
  width:300px;
  margin-left:220px;
  margin-bottom:3px;
}

</style>

</head>

<body>
<input   type="text" placeholder="Name">
<input  type="text" placeholder="Email">
<p > Thanks for chatting with our customer support. Would you like to take our quick survey?</p> <button >Yes</button>
 <button >No</button>
<img class="image"  src="google-image.jpg">
<input  class="url" type="text" placeholder="Search Google or type a URL">

</body>

</html>


