

      .thumbnail {
        width: 100%;
        margin-left:10px;
      }

      

      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 8px;
        margin-left:8px;
      }

      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
          margin-left:8px;
      }

      .profile-picture {
        width: 35px;
        border-radius: 50px;
          margin-left:10px;

      }

      .thumbnail-row {
        margin-bottom: 8px;
        position:relative;
      }

      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
          margin-left:8px;
      }

      .video-author {
        margin-bottom: 4px;
      }

      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      
      }


      @media (max-width: 750px){
        .video-grid{
          grid-template-columns: 1fr 1fr;

        }  
      }

      @media(min-width: 1000px){
        .video-grid{
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
      }

      .video-time{
        background-color: black;
        color:white;
        position: absolute;
        bottom:8px;
        right:7px;
        font-weight:500;
        font-size:12px;
        padding:4px 3px;
        border-radius:2px;
      }
      
